# Fuel-Management-App

./: FuelManagement.sln  README.md
FuelManagement/: FuelManagement.csproj  Program.cs  appsettings.json
FuelManagement/Controllers/: FuelRequestsController.cs  ShedController.cs  TokenController.cs  UserController.cs
FuelManagement/Enums/: FuelType.cs
FuelManagement/Filters/: SecureEndpointAuthRequirementFilter.cs
FuelManagement/Models/: FuelRequests.cs  IMongoDBSettings.cs  MongoDBSettings.cs  Shed.cs  User.cs
FuelManagement/Properties/: launchSettings.json
FuelManagement/Services/: FuelRequestService.cs  ShedService.cs  TokenService.cs  UserService.cs
FuelManagement/Util/: ErrorStatus.cs
